DATABASE_URL='postgres://NEXT-GRAPHQL-TRANING_owner:npg_oktpCUR12zyb@ep-long-credit-a27rx06e-pooler.eu-central-1.aws.neon.tech/NEXT-GRAPHQL-TRANING?sslmode=require'
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id